CHECKR_API_URL='https://api.checkr-staging.com'
REACT_APP_CHECKR_OAUTH_CLIENT_ID=your_partner_application_client_id
CHECKR_OAUTH_CLIENT_ID=your_partner_application_client_id
CHECKR_OAUTH_CLIENT_SECRET=your_partner_application_client_secret

# A random value to serve as the encryption key during local development
ENCRYPTION_SECRET_KEY_FROM_SECURE_VAULT='<example-secret-key>'
